main.bib (before)
@phdthesis{humancomputation,
 author = {Von Ahn, Luis},
 advisor = {Blum, Manuel},
 title = {Human Computation},
 year = {2005},
 isbn = {0-542-54148-3},
 note = {AAI3205378},
 publisher = {Carnegie Mellon University},
 address = {Pittsburgh, PA, USA},
}

@inproceedings{automan,
 author = {Barowy, Daniel W. and Curtsinger, Charlie and Berger, Emery D. and McGregor, Andrew},
 title = {AutoMan: A Platform for Integrating Human-based and Digital Computation},
 booktitle = {Proceedings of the ACM International Conference on Object Oriented Programming Systems Languages and Applications},
 series = {OOPSLA '12},
 year = {2012},
 isbn = {978-1-4503-1561-6},
 location = {Tucson, Arizona, USA},
 pages = {639--654},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2384616.2384663},
 doi = {10.1145/2384616.2384663},
 acmid = {2384663},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, programming languages, quality control},
}

@inproceedings{crowddb,
 author = {Franklin, Michael J. and Kossmann, Donald and Kraska, Tim and Ramesh, Sukriti and Xin, Reynold},
 title = {CrowdDB: Answering Queries with Crowdsourcing},
 booktitle = {Proceedings of the 2011 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '11},
 year = {2011},
 isbn = {978-1-4503-0661-4},
 location = {Athens, Greece},
 pages = {61--72},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1989323.1989331},
 doi = {10.1145/1989323.1989331},
 acmid = {1989331},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {architecture, crowd, crowdsourcing, database, hybrid system, query processing},
}

@article{cylog,
 author = {Morishima, Atsuyuki and Shinagawa, Norihide and Mitsuishi, Tomomi and Aoki, Hideto and Fukusumi, Shun},
 title = {CyLog/Crowd4U: A Declarative Platform for Complex Data-centric Crowdsourcing},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2012},
 volume = {5},
 number = {12},
 month = aug,
 year = {2012},
 issn = {2150-8097},
 pages = {1918--1921},
 numpages = {4},
 url = {http://dx.doi.org/10.14778/2367502.2367537},
 doi = {10.14778/2367502.2367537},
 acmid = {2367537},
 publisher = {VLDB Endowment},
}

@inproceedings{crowdforge,
 author = {Kittur, Aniket and Smus, Boris and Khamkar, Susheel and Kraut, Robert E.},
 title = {CrowdForge: Crowdsourcing Complex Work},
 booktitle = {Proceedings of the 24th Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '11},
 year = {2011},
 isbn = {978-1-4503-0716-1},
 location = {Santa Barbara, California, USA},
 pages = {43--52},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2047196.2047202},
 doi = {10.1145/2047196.2047202},
 acmid = {2047202},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {coordination, crowdsourcing, distributed processing, human computation, mapreduce, mechanical turk},
}

@inproceedings{moboq,
 author = {Liu, Yefeng and Alexandrova, Todorka and Nakajima, Tatsuo},
 title = {Using Stranger As Sensors: Temporal and Geo-sensitive Question Answering via Social Media},
 booktitle = {Proceedings of the 22Nd International Conference on World Wide Web},
 series = {WWW '13},
 year = {2013},
 isbn = {978-1-4503-2035-1},
 location = {Rio de Janeiro, Brazil},
 pages = {803--814},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2488388.2488458},
 acmid = {2488458},
 publisher = {International World Wide Web Conferences Steering Committee},
 address = {Republic and Canton of Geneva, Switzerland},
 keywords = {crowdsourcing, human as sensors, microblogging, social media, strangersourcing, temporal and geo-sensitive question answering},
}

@inproceedings{prism,
 author = {Das, Tathagata and Mohan, Prashanth and Padmanabhan, Venkata N. and Ramjee, Ramachandran and Sharma, Asankhaya},
 title = {PRISM: Platform for Remote Sensing Using Smartphones},
 booktitle = {Proceedings of the 8th International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '10},
 year = {2010},
 isbn = {978-1-60558-985-5},
 location = {San Francisco, California, USA},
 pages = {63--76},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1814433.1814442},
 doi = {10.1145/1814433.1814442},
 acmid = {1814442},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mobile platform, mobile sandbox, opportunistic sensing, participatory sensing, smart phones},
}

@inproceedings{hapticturk,
 author = {Cheng, Lung-Pan and L\"{u}hne, Patrick and Lopes, Pedro and Sterz, Christoph and Baudisch, Patrick},
 title = {Haptic Turk: A Motion Platform Based on People},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '14},
 year = {2014},
 isbn = {978-1-4503-2473-1},
 location = {Toronto, Ontario, Canada},
 pages = {3463--3472},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2556288.2557101},
 doi = {10.1145/2556288.2557101},
 acmid = {2557101},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {force-feedback, haptics, immersion, motion platform},
}

@article{riseofcrowdsourcing,
  added-at = {2008-12-21T20:29:45.000+0100},
  author = {Howe, Jeff},
  biburl = {http://www.bibsonomy.org/bibtex/21548d6830f9987d51f0dccc26771ff89/pecim7af},
  description = {BibSonomy::bibtex::The Rise of Crowdsourcing},
  interhash = {40cd48c255ae64c3518adf142cca22e4},
  intrahash = {1548d6830f9987d51f0dccc26771ff89},
  journal = {Wired Magazine},
  keywords = {AKMB08 Crowdsourcing Web2.0 WisdomOfCrowds},
  month = {06},
  number = 6,
  timestamp = {2008-12-21T20:29:45.000+0100},
  title = {The Rise of Crowdsourcing},
  url = {http://www.wired.com/wired/archive/14.06/crowds.html},
  volume = 14,
}

@article{recaptcha,
  author  = {Von Ahn, Luis and Maurer, Benjamin and McMillen, Collin and Abraham, David and Blum, Manuek},
  title   = {reCAPTCHA: Human-Based Character Recognition via Web Security Measures},
  journal = {Science},
  volume  = 321,
  number  = 5895,
  pages   = {1465--1468},
  doi     = {10.1126/science.1160379},
  issue_date = {August 2008},
}

@Misc{node-linda,
  title =    {Linda implementation on Socket.IO},
  howpublished = {https://github.com/node-linda/linda},
}

@Misc{amt,
  title = {Amazon Machanical Turk},
  note = "\url{https://www.mturk.com/mturk/}"
}

@inproceedings{dog,
 author = {Ahmad, Salman and Kamvar, Sepandar},
 title = {The Dog Programming Language},
 booktitle = {Proceedings of the 26th Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '13},
 year = {2013},
 isbn = {978-1-4503-2268-3},
 location = {St. Andrews, Scotland, United Kingdom},
 pages = {463--472},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2501988.2502026},
 doi = {10.1145/2501988.2502026},
 acmid = {2502026},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {application development, programming languages},
}

@inproceedings{jabberwocky,
 author = {Ahmad, Salman and Battle, Alexis and Malkani, Zahan and Kamvar, Sepander},
 title = {The Jabberwocky Programming Environment for Structured Social Computing},
 booktitle = {Proceedings of the 24th Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '11},
 year = {2011},
 isbn = {978-1-4503-0716-1},
 location = {Santa Barbara, California, USA},
 pages = {53--64},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2047196.2047203},
 doi = {10.1145/2047196.2047203},
 acmid = {2047203},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, social computing},
}

@article{linda,
 author = {Gelernter, David and Carriero, Nicholas},
 title = {Coordination Languages and Their Significance},
 journal = {Commun. ACM},
 issue_date = {Feb. 1992},
 volume = {35},
 number = {2},
 month = feb,
 year = {1992},
 issn = {0001-0782},
 pages = {97--107},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/129630.129635},
 doi = {10.1145/129630.129635},
 acmid = {129635},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Linda, coordination languages},
}

@inproceedings{personal-api,
 author = {Buregio, Vanilson and Nascimento, Leandro and Rosa, Nelson and Meira, Silvio},
 title = {Personal APIs As an Enabler for Designing and Implementing People As Social Machines},
 booktitle = {Proceedings of the Companion Publication of the 23rd International Conference on World Wide Web Companion},
 series = {WWW Companion '14},
 year = {2014},
 isbn = {978-1-4503-2745-9},
 location = {Seoul, Korea},
 pages = {867--872},
 numpages = {6},
 url = {http://dx.doi.org/10.1145/2567948.2578829},
 doi = {10.1145/2567948.2578829},
 acmid = {2578829},
 publisher = {International World Wide Web Conferences Steering Committee},
 address = {Republic and Canton of Geneva, Switzerland},
 keywords = {personal APIs, social machines, software engineering},
}

@inproceedings{social-machines,
 author = {Buregio, Vanilson and Meira, Silvio and Rosa, Nelson},
 title = {Social Machines: A Unified Paradigm to Describe Social Web-oriented Systems},
 booktitle = {Proceedings of the 22Nd International Conference on World Wide Web Companion},
 series = {WWW '13 Companion},
 year = {2013},
 isbn = {978-1-4503-2038-2},
 location = {Rio de Janeiro, Brazil},
 pages = {885--890},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=2487788.2488074},
 acmid = {2488074},
 publisher = {International World Wide Web Conferences Steering Committee},
 address = {Republic and Canton of Geneva, Switzerland},
 keywords = {social machines, social software, web-oriented systems},
}

@inproceedings{community-based-crowdsourcing,
 author = {Brambilla, Marco and Ceri, Stefano and Mauri, Andrea and Volonterio, Riccardo},
 title = {Community-based Crowdsourcing},
 booktitle = {Proceedings of the Companion Publication of the 23rd International Conference on World Wide Web Companion},
 series = {WWW Companion '14},
 year = {2014},
 isbn = {978-1-4503-2745-9},
 location = {Seoul, Korea},
 pages = {891--896},
 numpages = {6},
 url = {http://dx.doi.org/10.1145/2567948.2578835},
 doi = {10.1145/2567948.2578835},
 acmid = {2578835},
 publisher = {International World Wide Web Conferences Steering Committee},
 address = {Republic and Canton of Geneva, Switzerland},
 keywords = {community, crowdsourcing, social computation},
}

@inproceedings{sharedo,
  title={Sharedo: To-do List Interface for Human-agent Task Sharing},
  author={Kato, Jun and Sakamoto, Daisuke and Igarashi, Takeo and Goto, Masataka},
  booktitle={Proceedings of the Second International Conference on Human-agent Interaction},
  pages={345--351},
  year={2014}
}

@inproceedings{turkit,
 author = {Little, Greg and Chilton, Lydia B. and Goldman, Max and Miller, Robert C.},
 title = {TurKit: Human Computation Algorithms on Mechanical Turk},
 booktitle = {Proceedings of the 23Nd Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '10},
 year = {2010},
 isbn = {978-1-4503-0271-5},
 location = {New York, New York, USA},
 pages = {57--66},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1866029.1866040},
 doi = {10.1145/1866029.1866040},
 acmid = {1866040},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {human computation, mturk, toolkit},
}

@inproceedings{soylent,
 author = {Bernstein, Michael S. and Little, Greg and Miller, Robert C. and Hartmann, Bj\"{o}rn and Ackerman, Mark S. and Karger, David R. and Crowell, David and Panovich, Katrina},
 title = {Soylent: A Word Processor with a Crowd Inside},
 booktitle = {Proceedings of the 23Nd Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '10},
 year = {2010},
 isbn = {978-1-4503-0271-5},
 location = {New York, New York, USA},
 pages = {313--322},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1866029.1866078},
 doi = {10.1145/1866029.1866078},
 acmid = {1866078},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, mechanical turk, outsourcing},
}

@inproceedings{vizwiz,
 author = {Bigham, Jeffrey P. and Jayant, Chandrika and Ji, Hanjie and Little, Greg and Miller, Andrew and Miller, Robert C. and Miller, Robin and Tatarowicz, Aubrey and White, Brandyn and White, Samual and Yeh, Tom},
 title = {VizWiz: Nearly Real-time Answers to Visual Questions},
 booktitle = {Proceedings of the 23Nd Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '10},
 year = {2010},
 isbn = {978-1-4503-0271-5},
 location = {New York, New York, USA},
 pages = {333--342},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1866029.1866080},
 doi = {10.1145/1866029.1866080},
 acmid = {1866080},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {blind users, non-visual interfaces, real-time human computation},
}

@inproceedings{duolingo,
 author = {von Ahn, Luis},
 title = {Duolingo: Learn a Language for Free While Helping to Translate the Web},
 booktitle = {Proceedings of the 2013 International Conference on Intelligent User Interfaces},
 series = {IUI '13},
 year = {2013},
 isbn = {978-1-4503-1965-2},
 location = {Santa Monica, California, USA},
 pages = {1--2},
 numpages = {2},
 url = {http://doi.acm.org.kras1.lib.keio.ac.jp/10.1145/2449396.2449398},
 doi = {10.1145/2449396.2449398},
 acmid = {2449398},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, education technology, human computation, natural language processing},
}

@article{recipe-programming,
  author="吉川, 祐輔 and 宮下, 芳明",
  title="グラフィカルデータフローによる調理レシピプログラミング言語の提案",
  journal="情報処理学会研究報告. HCI, ヒューマンコンピュータインタラクション研究会報告",
  ISSN="09196072",
  publisher="一般社団法人情報処理学会",
  year="2010",
  month="jul",
  volume="2010",
  number="4",
  pages="1-7",
  URL="http://ci.nii.ac.jp/naid/110007993497/",
  DOI="",
}

@inproceedings{cooky,
 author = {Sugiura, Yuta and Sakamoto, Daisuke and Withana, Anusha and Inami, Masahiko and Igarashi, Takeo},
 title = {Cooking with Robots: Designing a Household System Working in Open Environments},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '10},
 year = {2010},
 isbn = {978-1-60558-929-9},
 location = {Atlanta, Georgia, USA},
 pages = {2427--2430},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1753326.1753693},
 doi = {10.1145/1753326.1753693},
 acmid = {1753693},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cooking interface, cooking procedure, cooking with robots, human-robot interaction},
}

@inproceedings{Ra-medusa,
 author = {Ra, Moo-Ryong and Liu, Bin and La Porta, Tom F. and Govindan, Ramesh},
 title = {Medusa: A Programming Framework for Crowd-sensing Applications},
 booktitle = {Proceedings of the 10th International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '12},
 year = {2012},
 isbn = {978-1-4503-1301-8},
 location = {Low Wood Bay, Lake District, UK},
 pages = {337--350},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2307636.2307668},
 doi = {10.1145/2307636.2307668},
 acmid = {2307668},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowd-sensing, macroprogramming, programming framework, smartphone, worker mediation},
}

@inproceedings{Hu:mobilecrowdsensing,
 author = {Hu, Xiping and Liu, Qiang and Zhu, Chunsheng and Leung, Victor C. M. and Chu, Terry H. S. and Chan, Henry C. B.},
 title = {A Mobile Crowdsensing System Enhanced by Cloud-based Social Networking Services},
 booktitle = {Proceedings of the First International Workshop on Middleware for Cloud-enabled Sensing},
 series = {MCS '13},
 year = {2013},
 isbn = {978-1-4503-2554-7},
 location = {Beijing, China},
 pages = {3:1--3:6},
 articleno = {3},
 numpages = {6},
 url = {http://doi.acm.org.kras1.lib.keio.ac.jp/10.1145/2541603.2541604},
 doi = {10.1145/2541603.2541604},
 acmid = {2541604},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud, mobile crowdsensing, social networks, system architecture},
}

@techreport{pagerank,
          number = {1999-66},
           month = {November},
          author = {Lawrence Page and Sergey Brin and Rajeev Motwani and Terry Winograd},
            note = {Previous number = SIDL-WP-1999-0120},
           title = {The PageRank Citation Ranking: Bringing Order to the Web.},
            type = {Technical Report},
       publisher = {Stanford InfoLab},
            year = {1999},
     institution = {Stanford InfoLab},
             url = {http://ilpubs.stanford.edu:8090/422/},
        abstract = {The importance of a Web page is an inherently subjective matter, which depends on the readers interests, knowledge and attitudes. But there is still much that can be said objectively about the relative importance of Web pages. This paper describes PageRank, a mathod for rating Web pages objectively and mechanically, effectively measuring the human interest and attention devoted to them. We compare PageRank to an idealized random Web surfer. We show how to efficiently compute PageRank for large numbers of pages. And, we show how to apply PageRank to search and to user navigation.}
}

@article{collaborative-filtering,
 author = {Goldberg, David and Nichols, David and Oki, Brian M. and Terry, Douglas},
 title = {Using Collaborative Filtering to Weave an Information Tapestry},
 journal = {Commun. ACM},
 issue_date = {Dec. 1992},
 volume = {35},
 number = {12},
 month = dec,
 year = {1992},
 issn = {0001-0782},
 pages = {61--70},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/138859.138867},
 doi = {10.1145/138859.138867},
 acmid = {138867},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {information filtering, tapestry},
}

@inproceedings{squama,
 author = {Rekimoto, Jun},
 title = {Squama: A Programmable Window and Wall for Future Physical Architectures},
 booktitle = {Proceedings of the 2012 ACM Conference on Ubiquitous Computing},
 series = {UbiComp '12},
 year = {2012},
 isbn = {978-1-4503-1224-0},
 location = {Pittsburgh, Pennsylvania},
 pages = {667--668},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2370216.2370358},
 doi = {10.1145/2370216.2370358},
 acmid = {2370358},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {architectural space, architecture, interaction design, programmable architecture, programmable matter, space design},
}

@incollection{captcha,
  title={CAPTCHA: Using hard AI problems for security},
  author={Von Ahn, Luis and Blum, Manuel and Hopper, Nicholas J and Langford, John},
  booktitle={Advances in Cryptology—EUROCRYPT 2003},
  pages={294--311},
  year={2003},
  publisher={Springer}
}

@inproceedings{realtime-captioning,
 author = {Lasecki, Walter and Miller, Christopher and Sadilek, Adam and Abumoussa, Andrew and Borrello, Donato and Kushalnagar, Raja and Bigham, Jeffrey},
 title = {Real-time Captioning by Groups of Non-experts},
 booktitle = {Proceedings of the 25th Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '12},
 year = {2012},
 isbn = {978-1-4503-1580-7},
 location = {Cambridge, Massachusetts, USA},
 pages = {23--34},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2380116.2380122},
 doi = {10.1145/2380116.2380122},
 acmid = {2380122},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {captioning, crowdsourcing, deaf, hard of hearing, real-time, text alignment, transcription},
}

@article{man-computer-symbiosis,
  title={Man-computer symbiosis},
  author={Licklider, Joseph Carl Robnett},
  journal={Human Factors in Electronics, IRE Transactions on},
  number={1},
  pages={4--11},
  year={1960},
  publisher={IEEE}
}

@article{weiser1991computer,
  title={The computer for the 21st century},
  author={Weiser, Mark},
  journal={Scientific american},
  volume={265},
  number={3},
  pages={94--104},
  year={1991},
  publisher={Nature Publishing Group}
}

@misc{xpdl,
  author={wfmc.org},
  title={WfMC XPDL Resources},
  note="\url{http://www.wfmc.org/standards/XPDL.htm}"
}

@misc{yawl,
  author={The YAWL Foundation},
  title={YAWL},
  note="\url{http://yawlfoundation.org/}"
}

@book{wiki-way,
 author = {Leuf, Bo and Cunningham, Ward},
 title = {The Wiki Way: Quick Collaboration on the Web},
 year = {2001},
 isbn = {0-201-71499-X},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}
@article{murakami,
author="村上, 直隆 and 片上, 大輔 and 山田, 誠二",
title="権威付けによるヒューマンロボットインタラクション",
journal="情報処理学会研究報告. ICS, [知能と複雑系]",
ISSN="09196072",
publisher="一般社団法人情報処理学会",
year="2002",
month="nov",
volume="2002",
number="105",
pages="105-110",
URL="http://ci.nii.ac.jp/naid/110002664298/",
DOI="",
}

main.bib (after)
@phdthesis{humancomputation,
 author = {Von Ahn, Luis},
 advisor = {Blum, Manuel},
 title = {Human Computation},
 year = {2005},
 isbn = {0-542-54148-3},
 note = {AAI3205378},
 publisher = {Carnegie Mellon University},
 address = {Pittsburgh, PA, USA},
}

@inproceedings{automan,
 author = {Barowy, Daniel W. and Curtsinger, Charlie and Berger, Emery D. and McGregor, Andrew},
 title = {AutoMan: A Platform for Integrating Human-based and Digital Computation},
 booktitle = {Proceedings of the ACM International Conference on Object Oriented Programming Systems Languages and Applications},
 series = {OOPSLA '12},
 year = {2012},
 isbn = {978-1-4503-1561-6},
 location = {Tucson, Arizona, USA},
 pages = {639--654},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2384616.2384663},
 doi = {10.1145/2384616.2384663},
 acmid = {2384663},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, programming languages, quality control},
}

@inproceedings{crowddb,
 author = {Franklin, Michael J. and Kossmann, Donald and Kraska, Tim and Ramesh, Sukriti and Xin, Reynold},
 title = {CrowdDB: Answering Queries with Crowdsourcing},
 booktitle = {Proceedings of the 2011 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '11},
 year = {2011},
 isbn = {978-1-4503-0661-4},
 location = {Athens, Greece},
 pages = {61--72},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1989323.1989331},
 doi = {10.1145/1989323.1989331},
 acmid = {1989331},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {architecture, crowd, crowdsourcing, database, hybrid system, query processing},
}

@article{cylog,
 author = {Morishima, Atsuyuki and Shinagawa, Norihide and Mitsuishi, Tomomi and Aoki, Hideto and Fukusumi, Shun},
 title = {CyLog/Crowd4U: A Declarative Platform for Complex Data-centric Crowdsourcing},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2012},
 volume = {5},
 number = {12},
 month = aug,
 year = {2012},
 issn = {2150-8097},
 pages = {1918--1921},
 numpages = {4},
 url = {http://dx.doi.org/10.14778/2367502.2367537},
 doi = {10.14778/2367502.2367537},
 acmid = {2367537},
 publisher = {VLDB Endowment},
}

@inproceedings{crowdforge,
 author = {Kittur, Aniket and Smus, Boris and Khamkar, Susheel and Kraut, Robert E.},
 title = {CrowdForge: Crowdsourcing Complex Work},
 booktitle = {Proceedings of the 24th Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '11},
 year = {2011},
 isbn = {978-1-4503-0716-1},
 location = {Santa Barbara, California, USA},
 pages = {43--52},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2047196.2047202},
 doi = {10.1145/2047196.2047202},
 acmid = {2047202},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {coordination, crowdsourcing, distributed processing, human computation, mapreduce, mechanical turk},
}

@inproceedings{moboq,
 author = {Liu, Yefeng and Alexandrova, Todorka and Nakajima, Tatsuo},
 title = {Using Stranger As Sensors: Temporal and Geo-sensitive Question Answering via Social Media},
 booktitle = {Proceedings of the 22Nd International Conference on World Wide Web},
 series = {WWW '13},
 year = {2013},
 isbn = {978-1-4503-2035-1},
 location = {Rio de Janeiro, Brazil},
 pages = {803--814},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2488388.2488458},
 acmid = {2488458},
 publisher = {International World Wide Web Conferences Steering Committee},
 address = {Republic and Canton of Geneva, Switzerland},
 keywords = {crowdsourcing, human as sensors, microblogging, social media, strangersourcing, temporal and geo-sensitive question answering},
}

@inproceedings{prism,
 author = {Das, Tathagata and Mohan, Prashanth and Padmanabhan, Venkata N. and Ramjee, Ramachandran and Sharma, Asankhaya},
 title = {PRISM: Platform for Remote Sensing Using Smartphones},
 booktitle = {Proceedings of the 8th International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '10},
 year = {2010},
 isbn = {978-1-60558-985-5},
 location = {San Francisco, California, USA},
 pages = {63--76},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1814433.1814442},
 doi = {10.1145/1814433.1814442},
 acmid = {1814442},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mobile platform, mobile sandbox, opportunistic sensing, participatory sensing, smart phones},
}

@inproceedings{hapticturk,
 author = {Cheng, Lung-Pan and L\"{u}hne, Patrick and Lopes, Pedro and Sterz, Christoph and Baudisch, Patrick},
 title = {Haptic Turk: A Motion Platform Based on People},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '14},
 year = {2014},
 isbn = {978-1-4503-2473-1},
 location = {Toronto, Ontario, Canada},
 pages = {3463--3472},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2556288.2557101},
 doi = {10.1145/2556288.2557101},
 acmid = {2557101},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {force-feedback, haptics, immersion, motion platform},
}

@article{riseofcrowdsourcing,
  added-at = {2008-12-21T20:29:45.000+0100},
  author = {Howe, Jeff},
  biburl = {http://www.bibsonomy.org/bibtex/21548d6830f9987d51f0dccc26771ff89/pecim7af},
  description = {BibSonomy::bibtex::The Rise of Crowdsourcing},
  interhash = {40cd48c255ae64c3518adf142cca22e4},
  intrahash = {1548d6830f9987d51f0dccc26771ff89},
  journal = {Wired Magazine},
  keywords = {AKMB08 Crowdsourcing Web2.0 WisdomOfCrowds},
  month = {06},
  number = 6,
  timestamp = {2008-12-21T20:29:45.000+0100},
  title = {The Rise of Crowdsourcing},
  url = {http://www.wired.com/wired/archive/14.06/crowds.html},
  volume = 14,
}

@article{recaptcha,
  author  = {Von Ahn, Luis and Maurer, Benjamin and McMillen, Collin and Abraham, David and Blum, Manuek},
  title   = {reCAPTCHA: Human-Based Character Recognition via Web Security Measures},
  journal = {Science},
  volume  = 321,
  number  = 5895,
  pages   = {1465--1468},
  doi     = {10.1126/science.1160379},
  issue_date = {August 2008},
}

@Misc{node-linda,
  title =    {Linda implementation on Socket.IO},
  howpublished = {https://github.com/node-linda/linda},
}

@Misc{amt,
  title = {Amazon Machanical Turk},
  note = "\url{https://www.mturk.com/mturk/}"
}

@inproceedings{dog,
 author = {Ahmad, Salman and Kamvar, Sepandar},
 title = {The Dog Programming Language},
 booktitle = {Proceedings of the 26th Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '13},
 year = {2013},
 isbn = {978-1-4503-2268-3},
 location = {St. Andrews, Scotland, United Kingdom},
 pages = {463--472},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2501988.2502026},
 doi = {10.1145/2501988.2502026},
 acmid = {2502026},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {application development, programming languages},
}

@inproceedings{jabberwocky,
 author = {Ahmad, Salman and Battle, Alexis and Malkani, Zahan and Kamvar, Sepander},
 title = {The Jabberwocky Programming Environment for Structured Social Computing},
 booktitle = {Proceedings of the 24th Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '11},
 year = {2011},
 isbn = {978-1-4503-0716-1},
 location = {Santa Barbara, California, USA},
 pages = {53--64},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2047196.2047203},
 doi = {10.1145/2047196.2047203},
 acmid = {2047203},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, social computing},
}

@article{linda,
 author = {Gelernter, David and Carriero, Nicholas},
 title = {Coordination Languages and Their Significance},
 journal = {Commun. ACM},
 issue_date = {Feb. 1992},
 volume = {35},
 number = {2},
 month = feb,
 year = {1992},
 issn = {0001-0782},
 pages = {97--107},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/129630.129635},
 doi = {10.1145/129630.129635},
 acmid = {129635},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Linda, coordination languages},
}

@inproceedings{personal-api,
 author = {Buregio, Vanilson and Nascimento, Leandro and Rosa, Nelson and Meira, Silvio},
 title = {Personal APIs As an Enabler for Designing and Implementing People As Social Machines},
 booktitle = {Proceedings of the Companion Publication of the 23rd International Conference on World Wide Web Companion},
 series = {WWW Companion '14},
 year = {2014},
 isbn = {978-1-4503-2745-9},
 location = {Seoul, Korea},
 pages = {867--872},
 numpages = {6},
 url = {http://dx.doi.org/10.1145/2567948.2578829},
 doi = {10.1145/2567948.2578829},
 acmid = {2578829},
 publisher = {International World Wide Web Conferences Steering Committee},
 address = {Republic and Canton of Geneva, Switzerland},
 keywords = {personal APIs, social machines, software engineering},
}

@inproceedings{social-machines,
 author = {Buregio, Vanilson and Meira, Silvio and Rosa, Nelson},
 title = {Social Machines: A Unified Paradigm to Describe Social Web-oriented Systems},
 booktitle = {Proceedings of the 22Nd International Conference on World Wide Web Companion},
 series = {WWW '13 Companion},
 year = {2013},
 isbn = {978-1-4503-2038-2},
 location = {Rio de Janeiro, Brazil},
 pages = {885--890},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=2487788.2488074},
 acmid = {2488074},
 publisher = {International World Wide Web Conferences Steering Committee},
 address = {Republic and Canton of Geneva, Switzerland},
 keywords = {social machines, social software, web-oriented systems},
}

@inproceedings{community-based-crowdsourcing,
 author = {Brambilla, Marco and Ceri, Stefano and Mauri, Andrea and Volonterio, Riccardo},
 title = {Community-based Crowdsourcing},
 booktitle = {Proceedings of the Companion Publication of the 23rd International Conference on World Wide Web Companion},
 series = {WWW Companion '14},
 year = {2014},
 isbn = {978-1-4503-2745-9},
 location = {Seoul, Korea},
 pages = {891--896},
 numpages = {6},
 url = {http://dx.doi.org/10.1145/2567948.2578835},
 doi = {10.1145/2567948.2578835},
 acmid = {2578835},
 publisher = {International World Wide Web Conferences Steering Committee},
 address = {Republic and Canton of Geneva, Switzerland},
 keywords = {community, crowdsourcing, social computation},
}

@inproceedings{sharedo,
  title={Sharedo: To-do List Interface for Human-agent Task Sharing},
  author={Kato, Jun and Sakamoto, Daisuke and Igarashi, Takeo and Goto, Masataka},
  booktitle={Proceedings of the Second International Conference on Human-agent Interaction},
  pages={345--351},
  year={2014}
}

@inproceedings{turkit,
 author = {Little, Greg and Chilton, Lydia B. and Goldman, Max and Miller, Robert C.},
 title = {TurKit: Human Computation Algorithms on Mechanical Turk},
 booktitle = {Proceedings of the 23Nd Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '10},
 year = {2010},
 isbn = {978-1-4503-0271-5},
 location = {New York, New York, USA},
 pages = {57--66},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1866029.1866040},
 doi = {10.1145/1866029.1866040},
 acmid = {1866040},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {human computation, mturk, toolkit},
}

@inproceedings{soylent,
 author = {Bernstein, Michael S. and Little, Greg and Miller, Robert C. and Hartmann, Bj\"{o}rn and Ackerman, Mark S. and Karger, David R. and Crowell, David and Panovich, Katrina},
 title = {Soylent: A Word Processor with a Crowd Inside},
 booktitle = {Proceedings of the 23Nd Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '10},
 year = {2010},
 isbn = {978-1-4503-0271-5},
 location = {New York, New York, USA},
 pages = {313--322},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1866029.1866078},
 doi = {10.1145/1866029.1866078},
 acmid = {1866078},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, mechanical turk, outsourcing},
}

@inproceedings{vizwiz,
 author = {Bigham, Jeffrey P. and Jayant, Chandrika and Ji, Hanjie and Little, Greg and Miller, Andrew and Miller, Robert C. and Miller, Robin and Tatarowicz, Aubrey and White, Brandyn and White, Samual and Yeh, Tom},
 title = {VizWiz: Nearly Real-time Answers to Visual Questions},
 booktitle = {Proceedings of the 23Nd Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '10},
 year = {2010},
 isbn = {978-1-4503-0271-5},
 location = {New York, New York, USA},
 pages = {333--342},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1866029.1866080},
 doi = {10.1145/1866029.1866080},
 acmid = {1866080},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {blind users, non-visual interfaces, real-time human computation},
}

@inproceedings{duolingo,
 author = {von Ahn, Luis},
 title = {Duolingo: Learn a Language for Free While Helping to Translate the Web},
 booktitle = {Proceedings of the 2013 International Conference on Intelligent User Interfaces},
 series = {IUI '13},
 year = {2013},
 isbn = {978-1-4503-1965-2},
 location = {Santa Monica, California, USA},
 pages = {1--2},
 numpages = {2},
 url = {http://doi.acm.org.kras1.lib.keio.ac.jp/10.1145/2449396.2449398},
 doi = {10.1145/2449396.2449398},
 acmid = {2449398},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, education technology, human computation, natural language processing},
}

@article{recipe-programming,
  author="吉川, 祐輔 and 宮下, 芳明",
  title="グラフィカルデータフローによる調理レシピプログラミング言語の提案",
  journal="情報処理学会研究報告. HCI, ヒューマンコンピュータインタラクション研究会報告",
  ISSN="09196072",
  publisher="一般社団法人情報処理学会",
  year="2010",
  month="jul",
  volume="2010",
  number="4",
  pages="1-7",
  URL="http://ci.nii.ac.jp/naid/110007993497/",
  DOI="",
}

@inproceedings{cooky,
 author = {Sugiura, Yuta and Sakamoto, Daisuke and Withana, Anusha and Inami, Masahiko and Igarashi, Takeo},
 title = {Cooking with Robots: Designing a Household System Working in Open Environments},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '10},
 year = {2010},
 isbn = {978-1-60558-929-9},
 location = {Atlanta, Georgia, USA},
 pages = {2427--2430},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1753326.1753693},
 doi = {10.1145/1753326.1753693},
 acmid = {1753693},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cooking interface, cooking procedure, cooking with robots, human-robot interaction},
}

@inproceedings{Ra-medusa,
 author = {Ra, Moo-Ryong and Liu, Bin and La Porta, Tom F. and Govindan, Ramesh},
 title = {Medusa: A Programming Framework for Crowd-sensing Applications},
 booktitle = {Proceedings of the 10th International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '12},
 year = {2012},
 isbn = {978-1-4503-1301-8},
 location = {Low Wood Bay, Lake District, UK},
 pages = {337--350},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2307636.2307668},
 doi = {10.1145/2307636.2307668},
 acmid = {2307668},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowd-sensing, macroprogramming, programming framework, smartphone, worker mediation},
}

@inproceedings{Hu:mobilecrowdsensing,
 author = {Hu, Xiping and Liu, Qiang and Zhu, Chunsheng and Leung, Victor C. M. and Chu, Terry H. S. and Chan, Henry C. B.},
 title = {A Mobile Crowdsensing System Enhanced by Cloud-based Social Networking Services},
 booktitle = {Proceedings of the First International Workshop on Middleware for Cloud-enabled Sensing},
 series = {MCS '13},
 year = {2013},
 isbn = {978-1-4503-2554-7},
 location = {Beijing, China},
 pages = {3:1--3:6},
 articleno = {3},
 numpages = {6},
 url = {http://doi.acm.org.kras1.lib.keio.ac.jp/10.1145/2541603.2541604},
 doi = {10.1145/2541603.2541604},
 acmid = {2541604},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud, mobile crowdsensing, social networks, system architecture},
}

@techreport{pagerank,
          number = {1999-66},
           month = {November},
          author = {Lawrence Page and Sergey Brin and Rajeev Motwani and Terry Winograd},
            note = {Previous number = SIDL-WP-1999-0120},
           title = {The PageRank Citation Ranking: Bringing Order to the Web.},
            type = {Technical Report},
       publisher = {Stanford InfoLab},
            year = {1999},
     institution = {Stanford InfoLab},
             url = {http://ilpubs.stanford.edu:8090/422/},
        abstract = {The importance of a Web page is an inherently subjective matter, which depends on the readers interests, knowledge and attitudes. But there is still much that can be said objectively about the relative importance of Web pages. This paper describes PageRank, a mathod for rating Web pages objectively and mechanically, effectively measuring the human interest and attention devoted to them. We compare PageRank to an idealized random Web surfer. We show how to efficiently compute PageRank for large numbers of pages. And, we show how to apply PageRank to search and to user navigation.}
}

@article{collaborative-filtering,
 author = {Goldberg, David and Nichols, David and Oki, Brian M. and Terry, Douglas},
 title = {Using Collaborative Filtering to Weave an Information Tapestry},
 journal = {Commun. ACM},
 issue_date = {Dec. 1992},
 volume = {35},
 number = {12},
 month = dec,
 year = {1992},
 issn = {0001-0782},
 pages = {61--70},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/138859.138867},
 doi = {10.1145/138859.138867},
 acmid = {138867},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {information filtering, tapestry},
}

@inproceedings{squama,
 author = {Rekimoto, Jun},
 title = {Squama: A Programmable Window and Wall for Future Physical Architectures},
 booktitle = {Proceedings of the 2012 ACM Conference on Ubiquitous Computing},
 series = {UbiComp '12},
 year = {2012},
 isbn = {978-1-4503-1224-0},
 location = {Pittsburgh, Pennsylvania},
 pages = {667--668},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2370216.2370358},
 doi = {10.1145/2370216.2370358},
 acmid = {2370358},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {architectural space, architecture, interaction design, programmable architecture, programmable matter, space design},
}

@incollection{captcha,
  title={CAPTCHA: Using hard AI problems for security},
  author={Von Ahn, Luis and Blum, Manuel and Hopper, Nicholas J and Langford, John},
  booktitle={Advances in Cryptology—EUROCRYPT 2003},
  pages={294--311},
  year={2003},
  publisher={Springer}
}

@inproceedings{realtime-captioning,
 author = {Lasecki, Walter and Miller, Christopher and Sadilek, Adam and Abumoussa, Andrew and Borrello, Donato and Kushalnagar, Raja and Bigham, Jeffrey},
 title = {Real-time Captioning by Groups of Non-experts},
 booktitle = {Proceedings of the 25th Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '12},
 year = {2012},
 isbn = {978-1-4503-1580-7},
 location = {Cambridge, Massachusetts, USA},
 pages = {23--34},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2380116.2380122},
 doi = {10.1145/2380116.2380122},
 acmid = {2380122},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {captioning, crowdsourcing, deaf, hard of hearing, real-time, text alignment, transcription},
}

@article{man-computer-symbiosis,
  title={Man-computer symbiosis},
  author={Licklider, Joseph Carl Robnett},
  journal={Human Factors in Electronics, IRE Transactions on},
  number={1},
  pages={4--11},
  year={1960},
  publisher={IEEE}
}

@article{weiser1991computer,
  title={The computer for the 21st century},
  author={Weiser, Mark},
  journal={Scientific american},
  volume={265},
  number={3},
  pages={94--104},
  year={1991},
  publisher={Nature Publishing Group}
}

@misc{xpdl,
  author={wfmc.org},
  title={WfMC XPDL Resources},
  note="\url{http://www.wfmc.org/standards/XPDL.htm}"
}

@misc{yawl,
  author={The YAWL Foundation},
  title={YAWL},
  note="\url{http://yawlfoundation.org/}"
}

@book{wiki-way,
 author = {Leuf, Bo and Cunningham, Ward},
 title = {The Wiki Way: Quick Collaboration on the Web},
 year = {2001},
 isbn = {0-201-71499-X},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}
@article{murakami,
author="村上, 直隆 and 片上, 大輔 and 山田, 誠二",
title="権威付けによるヒューマンロボットインタラクション",
journal="情報処理学会研究報告. ICS, [知能と複雑系]",
ISSN="09196072",
publisher="一般社団法人情報処理学会",
year="2002",
month="nov",
volume="2002",
number="105",
pages="105-110",
URL="http://ci.nii.ac.jp/naid/110002664298/",
DOI="",
}

@article{iot,
  title={That ‘internet of things’ thing},
  author={Ashton, Kevin},
  journal={RFiD Journal},
  volume={22},
  pages={97--114},
  year={2009}
}

main.bib (diff)
@@ -565,3 +565,12 @@ pages="105-110",
 URL="http://ci.nii.ac.jp/naid/110002664298/",
 DOI="",
 }
+
+@article{iot,
+  title={That ‘internet of things’ thing},
+  author={Ashton, Kevin},
+  journal={RFiD Journal},
+  volume={22},
+  pages={97--114},
+  year={2009}
+}
